apidoc/proto/digger/fountain.proto

syntax = "proto3";
 
option go_package="./;digger";
package digger;

service Fountain {
    rpc GDHoldValueIndexList(GDHoldValueIndexListReq) returns(GDHoldValueIndexListResp);
    rpc GPRecommendList(GPRecommendListReq) returns(GPRecommendListResp);
}

message GDHoldValueIndexListReq {
    int32 offset = 1;
    int32 limit = 2;
}

message HoldValueIndex {
    int32 id = 1;
    string secucode = 2;
    string name = 3;
    float valueIndex = 4;
    string cumulantPrice = 5;
    string cumulantFocus = 6;
    string cumulantDate = 7;
    string gdreduceRatio = 8;
    string endDate = 9;
    int64 createDate=10;
}


message GDHoldValueIndexListResp {
    repeated HoldValueIndex rows = 1;
    int32 total = 2;
}

message GPRecommendListReq {

}

message GPRecommend {
    int32 id = 1;
    string secucode = 2;
    string name = 3;
    int32 hDecrease = 4;
    int32 mDecrease = 5;
    int32 tDecrease = 6;
    string rMPrice = 7;
    string gDDecrease = 8;
    string updateDate=10;
}

message GPRecommendListResp {
    repeated GPRecommend rows = 1;
    int32 total = 2;
}
