apidoc/proto/digger/fountain.proto

syntax = "proto3";
 
option go_package="./;digger";
package digger;

service Fountain {
    rpc GetRecommendList(GetRecommendListReq) returns(GetRecommendListResp);
}

message GetRecommendListReq {
    int32 offset = 1;
    int32 limit = 2;
}

message RecommendData {
    int32 id = 1;
    string secucode = 2;
    string name = 3;
    float valueIndex = 4;
    string cumulantPrice = 5;
    string cumulantFocus = 6;
    string cumulantDate = 7;
    string gdreduceRatio = 8;
    string endDate = 9;
    int64 createDate=10;
}


message GetRecommendListResp {
    repeated RecommendData rows = 1;
    int32 total = 2;
}
