apidoc/proto/digger/prober.proto

syntax = "proto3";
 
option go_package="./;digger";
package digger;

enum EastMoneyType {
    EastMoneyTypeUnknown = 0;
    EastMoneyTypeHolder = 1;    //股东持股
    EastMoneyTypeNews = 2;      //
    EastMoneyTypeOperations = 3;   //操盘必读
    EastMoneyTypeGPList = 4;        //股票列表
}

//权重单元
message WeightUnit  {
    double value = 1;        //权重值
    double accum = 2;        //连续累加值
    int32 consecutive = 3;   //连续计数
    int32 counter = 4;       //计数器
    double present = 5;      //现在的
    bool subNew = 6;         //次新
    repeated int32 indexes = 7;   //索引值
}

// 权重规则
message WeightRule { //权重规则
	bool isNew              = 1;
	WeightUnit price              =2;
	WeightUnit focus              = 3;
	WeightUnit totalNumRatio      = 4;
	WeightUnit avgFreesharesRatio = 5;
	double holdRatioTotal     = 6;
	double freeholdRatioTotal = 7;
}

enum RMType {
    RmTypeUnknown = 0;
    RmTypeShort = 1;
    RmTypeLong = 2;
}

//1准备,2开始, 3进行中,4结束,5放弃
enum RMState {
    RMStateUnknown = 0;
    RMStatePrepared = 1;    //准备
    RMStateStarted = 2;     //开始
    RMStateFirst = 3;       //第一阶段
    RMStateSecond = 4;      //第二阶段
    RMStateThird = 5;       //第三阶段
    RMStateOver = 6;        //结束
    RMStateAbandoned = 7;   //放弃
}

enum FunctionType {
    FunctionTypeUnknown = 0;
    FunctionTypeCodeList = 1;
    FunctionTypeShareholder = 2;
    FunctionTypeLongLine = 3;
    FunctionTypeShortLine = 4;
    FunctionTypeRecommend = 5;
    FunctionTypeFundFlow = 6;   //资金流入
    FunctionTypeFocus = 10;  //关注
    FunctionTypeZhouQi = 11;  //周期股
}

message PresentPrice {
    double price = 1;
    int64 timestamp = 2;
}